# .env
SUPABASE_URL=https://jdlhwhbwcklbzlbvucor.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpkbGh3aGJ3Y2tsYnpsYnZ1Y29yIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczMzMwNzIwNywiZXhwIjoyMDQ4ODgzMjA3fQ.2o7vU0wqT7OI_kd_8p6n_4h0-ird89C3CJI37owsENw
PORT=5000
JWT_SECRET=Viktor1234567890!@#$%^&*()
